000_recenzje.md
000_wstep.md
100_wstep.md
101_pierwszy_program.md
102_wartosci.md
103_zmienne.md
104_warunki.md
105_wyrazenia_logiczne.md
106_for.md
107_funkcje.md
200_wstep.md
201_klasy.md
202_listy.md
203_comprehensions.md
204_operatory.md
205_importowanie.md
206_instalacja_pakietow.md
300_wstep.md
301_pygame.md
302_state.md
303_input.md
400_wstep.md
401_analiza_danych.md
402_sztuczna_inteligencja.md
403_zbieranie_danych.md
404_backend.md
500_wstep.md
501_co_jeszcze_w_py.md
502_nauka.md
503_gry.md
504_na_telefonie.md
505_jak_zostac_programista.md
506_przyszlosc_programowania.md
rozwiazania.md
slowniczek.md